<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="61" order="0"/>
        <field id="tpd4" name="Date de début" width="19" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <option id="color.recent"><![CDATA[#33ffff #999999 #ffff00 #ff3333 #ffcccc #006699 #9999ff #ccccff #33ff33 #00ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Chercher et lire les articles" color="#ff0033" meeting="false" start="2017-09-04" duration="80" complete="0" expand="true"/>
        <task id="3" name="Organisation" color="#ffff00" meeting="false" start="2017-09-18" duration="10" complete="0" expand="true"/>
        <task id="15" name="Travailler sur les données existantes" color="#006699" meeting="false" start="2017-09-18" duration="25" complete="0" expand="true">
            <task id="16" name="Nettoyer les données" color="#8cb6ce" meeting="false" start="2017-09-18" duration="10" complete="0" expand="true"/>
            <task id="19" name="Modéliser les données" color="#8cb6ce" meeting="false" start="2017-09-25" duration="20" complete="0" expand="true"/>
        </task>
        <task id="4" name="Completer les données" color="#33ff33" meeting="false" start="2017-10-16" duration="5" complete="0" expand="true"/>
        <task id="10" name="Developpement interface web" color="#33ffff" meeting="false" start="2017-09-25" duration="50" complete="0" expand="true">
            <task id="11" name="Choisir représentation graphique" color="#33ffff" meeting="false" start="2017-09-25" duration="5" complete="0" expand="true"/>
            <task id="38" name="Réalisation des graphiques" color="#33ffff" meeting="false" start="2017-10-16" duration="10" complete="0" expand="true"/>
            <task id="54" name="Développement back-end / serveur" color="#33ffff" meeting="false" start="2017-10-16" duration="10" complete="0" expand="true"/>
            <task id="31" name="Interface web" color="#33ffff" meeting="false" start="2017-10-16" duration="35" complete="0" expand="true"/>
        </task>
        <task id="12" name="Periode test" color="#ffcccc" meeting="false" start="2017-11-27" duration="5" complete="0" expand="true"/>
        <task id="14" name="Examen/Soutenance" color="#999999" meeting="false" start="2017-12-18" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="262" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="82" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
