<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-21" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="recherche des articles" color="#8cb6ce" meeting="false" start="2017-09-04" duration="30" complete="0" expand="true"/>
        <task id="2" name="lire les articles" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="3" name="organisation" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="4" name="recher les données" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="5" name="Nettoyer les données" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="6" name="Agregation de données" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="7" name="Modélisation" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="8" name="Importer les données manquantes" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="9" name="Prédire les données manquantes" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="10" name="Developpemnt interface web" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="11" name="Choisir représentation graphique" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="12" name="Periode test" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="13" name="Anglais/Alternance/vacances" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
        <task id="14" name="Examen/Soutenance" meeting="false" start="2017-09-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
